{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.spec.js --exit",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "math": "0.0.3",
    "mocha": "^6.0.2"
  }
}
